In [2]:
import pandas as pd
import numpy as np

In [3]:
mydata = pd.read_csv("456755362_hour_5317137595306496.csv")
mydata.head()

,instant,dteday,hr,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,0,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,2,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,3,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,4,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.24,0.2879,0.75,0.0,0,1,1

In [4]:
mydata.tail()

,instant,dteday,hr,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
17374,17375,2012-12-31,19,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.26,0.2576,0.60,0.1642,11,108,119
17375,17376,2012-12-31,20,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",0.26,0.2576,0.60,0.1642,8,81,89
17376,17377,2012-12-31,21,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.26,0.2576,0.60,0.1642,7,83,90
17377,17378,2012-12-31,22,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.26,0.2727,0.56,0.1343,13,48,61
17378,17379,2012-12-31,23,"Clear, Few clouds, Partly cloudy, Partly cloudy",0.26,0.2727,0.65,0.1343,12,37,49

In [5]:
mydata.describe()

,instant,hr,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379.0000,17379.000000,17280.000000,17279.000000,17279.000000,17279.000000,17379.000000,17379.000000,17379.000000
mean,8690.0000,11.546752,0.497071,0.475530,0.627235,0.190114,35.676218,153.786869,189.463088
std,5017.0295,6.914405,0.192474,0.171782,0.193047,0.122378,49.305030,151.357286,181.387599
min,1.0000,0.000000,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4345.5000,6.000000,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,8690.0000,12.000000,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,13034.5000,18.000000,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,17379.0000,23.000000,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000

In [ ]:
mydata.nunique()

In [8]:
mydata.duplicated().sum()

0

In [6]:
mydata.isnull().sum().to_frame()

              0
instant       0
dteday        0
hr            0
weathersit  100
temp         99
atemp       100
hum         100
windspeed   100
casual        0
registered    0
cnt           0

In [ ]:
mydata.atemp.fillna(mydata["atemp"].mean(),inplace = True)
mydata.temp.fillna(mydata["temp"].mean(),inplace = True)
mydata.hum.fillna(mydata["hum"].mean(),inplace = True)

In [14]:

mydata.isnull().sum().to_frame()

0